// based colors
$color-accent: #26AD50
$color-primary: #26AD50A5
$color-secondary: #26AD5026
$color-background: #F0F0F0
$color-card: #FFFFFF
$color-title: #1E1E1E
$color-text: #444444

// global
$border-radius: 10px
$font-family: Montserrat, sans-serif
$min-width: 1000px
$header-height: 100px
$sides-padding: 50px