.flex-row
  display: flex !important
  flex-direction: row !important

.flex-col
  display: flex !important
  flex-direction: column !important

.flex-wrap
  flex-wrap: wrap !important

.flex-nowrap
  flex-wrap: nowrap !important

.flex-wrap-reverse
  flex-wrap: wrap-reverse !important

.justify-start
  justify-content: flex-start !important

.justify-end
  justify-content: flex-end !important

.justify-center
  justify-content: center !important

.justify-space-between
  justify-content: space-between !important

.justify-space-around
  justify-content: space-around !important

.justify-space-evenly
  justify-content: space-evenly !important

.align-start
  align-items: flex-start !important

.align-end
  align-items: flex-end !important

.align-center
  align-items: center !important

.align-baseline
  align-items: baseline !important

.align-stretch
  align-items: stretch !important

// auto
.flex-1-1
  flex: 1 1 auto !important
.flex-1-0
  flex: 1 0 auto !important
.flex-0-1
  flex: 0 1 auto !important
.flex-0-0
  flex: 0 0 auto !important

// 100%
.flex-1-1-100
  flex: 1 1 100% !important
.flex-1-0-100
  flex: 1 0 100% !important
.flex-0-1-100
  flex: 0 1 100% !important
.flex-0-0-100
  flex: 0 0 100% !important

// 0%
.flex-1-1-0
  flex: 1 1 0 !important
.flex-1-0-0
  flex: 1 0 0 !important
.flex-0-1-0
  flex: 0 1 0 !important
.flex-0-0-0
  flex: 0 0 0 !important

// ga-n = n * 4 px
.ga-0
  gap: 0 !important
.ga-1
  gap: 4px !important
.ga-2
  gap: 8px !important
.ga-3
  gap: 12px !important
.ga-4
  gap: 16px !important
.ga-5
  gap: 20px !important
.ga-6
  gap: 24px !important
.ga-7
  gap: 28px !important
.ga-8
  gap: 32px !important
.ga-9
  gap: 36px !important
.ga-10
  gap: 40px !important

