/* Margin */

.m0
  margin: 0 0 0 0 !important

// top
.mt_5
  margin-top: 5px !important

.mt_10
  margin-top: 10px !important

.mt_15
  margin-top: 15px !important

.mt_20
  margin-top: 20px !important

.mt_30
  margin-top: 30px !important

.mt_40
  margin-top: 40px !important

.mt_100
  margin-top: 100px !important

// bottom

.mb_5
  margin-bottom: 5px !important

.mb_10
  margin-bottom: 10px !important

.mb_15
  margin-bottom: 15px !important

.mb_20
  margin-bottom: 20px !important

.mb_30
  margin-bottom: 30px !important

.mb_50
  margin-bottom: 50px !important

// left

.ml_5
  margin-left: 5px !important

.ml_10
  margin-left: 10px !important

.ml_15
  margin-left: 15px !important

.ml_20
  margin-left: 20px !important

.ml_35
  margin-left: 35px !important

.ml_40
  margin-left: 40px !important

.ml_80
  margin-left: 80px !important

// right

.mr_10
  margin-right: 10px

.mr_40
  margin-right: 40px

.mr_50
  margin-right: 50px
