@use "../vars"

@mixin title($font-size, $font-weight)
  font-weight: $font-weight
  line-height: 140%
  margin-bottom: 30px
  color: vars.$color-title
  font-size: $font-size

h1
  @include title(32px, 600)

h2
  @include title(28px, 600)

h3
  @include title(24px, 600)

h4
  @include title(22px, 500)



@mixin text_body($font-size)
  font-weight: 400
  line-height: 150%
  color: vars.$color-text
  font-size: $font-size

p
  @include text_body(18px)

.text_body
  @include text_body(18px)

.text_body2
  @include text_body(16px)

.text_note
  @include text_body(14px)

.text_small
  @include text_body(12px)


.text_medium
  font-weight: 500

.text_bold
  font-weight: 600 !important

.text_vbold
  font-weight: 700 !important


.word-break
  word-break: break-word
  white-space: nowrap

.word-break-wrap
  word-break: break-word
  white-space: normal !important


/* Align */

.text_start
  text-align: start

.text_center
  text-align: center

.text_end
  text-align: end