@import "typography"

@font-face
  font-family: "Montserrat"
  src: url("MontserratRegular.woff2") format("woff2")
  font-weight: 400
  font-display: swap
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("MontserratMedium.woff2") format("woff2")
  font-weight: 500
  font-display: swap
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("MontserratSemiBold.woff2") format("woff2")
  font-weight: 600
  font-display: swap
  font-style: normal


@font-face
  font-family: "Montserrat"
  src: url("MontserratBold.woff2") format("woff2")
  font-weight: 700
  font-display: swap
  font-style: normal
