.text_body .text_body2 .text_note
  font-weight: 400
  line-height: 150%


.text_body
  font-size: 18px

.text_body2
  font-size: 16px

.text_note
  font-size: 14px !important


.text_small
  font-weight: 400
  font-size: 12px
  line-height: 15px


.text_med
  font-weight: 500

.text_bold
  font-weight: 600 !important

.text_vbold
  font-weight: 700 !important


.word-break
  word-break: break-word
  white-space: nowrap

.word-break-wrap
  word-break: break-word
  white-space: normal !important


/* Align */

.text_start
  text-align: start

.text_center
  text-align: center

.text_end
  text-align: end