@use "vars"

.vue-notification-group
    margin: 150px vars.$sides-padding

.notification
    /*background: var(--c-blue-2);*/
    border-left: 4px solid vars.$color-accent
    font-family: vars.$font-family
    color: white
    padding: 10px
    margin-bottom: 10px
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px

    //.notification-title
        /*...*/

    //.notification-content
        /*...*/

    &.notify
        background: #ffffff
        border-left-color: #83A0EB
        border-right: 1px solid #83A0EB
        border-bottom: 1px solid #83A0EB
        border-top: 1px solid #83A0EB
        color: vars.$color-text

    &.success
        background: vars.$color-primary
        border-left-color: vars.$color-accent

    //&.info
    //    background: var(--c-blue-3)
    //    border-left-color: var(--c-blue-2)

    &.warn
        background: #ffb648
        border-left-color: #f48a06

    &.error
        background: vars.$color-red
        border-left-color: #be1515
