// based colors
$color-accent: #26AD50
$color-primary: #26AD50A5
$color-secondary: #26AD5026
$color-background: #F0F0F0
$color-card: #FFFFFF
$color-title: #1E1E1E
$color-text: #444444
$color-text-2: #626262
$color-attention: #FF1F48
$color-red: #F03C3C

//input
$input-bg-color: $color-card
$input-border: 3px solid $color-primary
$input-placeholder: #A0A0A0

// global
$border-radius: 10px
$border: 1px solid $color-accent
$shadow: 2px 4px 4px 0 rgba(12, 12, 13, 0.03)
$font-family: Montserrat, sans-serif
$min-width: 1000px
$header-height: 100px
$sides-padding: 50px